# encryptedMessenger

./: EncryptedMessenger.sln  README.md
Client/: Account.cs  Client.csproj  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketMessage.cs
Client/core/: Client.cs
CoreLib/: CoreLib.csproj  CryptoAlgorithms.cs  DiffieHellman.cs  NetworkCodes.cs  RC4.cs  Rsa.cs
EncryptedMessenger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/: Account.cs  ApplicationContext .cs  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.csproj  appsettings.json
Server/core/: Client.cs  DiffieHellmanExchange.cs  NetworkCodes.cs  RsaKeyExchange.cs  Server.cs  ServerLogMessages.cs
Test/: Program.cs  Test.csproj
