<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\PC\source\repos\EncryptedMessenger\CoreLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\PC\source\repos\EncryptedMessenger\CoreLib\.editorconfig" />
  </ItemGroup>

</Project>
    